# changing the server port
server.port=9090

# database config
spring.datasource.url=mysql://localhost:3306/firstdb
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true